APP_NAME=n8_doc
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=PRC
APP_LOCALE=zh-CN

APP_PREFIX=n8
APP_SYSTEM_ALIAS=DOC
APP_REDIS_PREFIX=n8_doc

APP_CENTER_API_URL=http://n8_center.test
APP_CENTER_API_KEY=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TIMEZONE=+08:00

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
